# WeatherApplicationChallenge

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/: WeatherApp.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/dagger/: ActivityContext.java  AppContext.java  PerActivity.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/data/model/: CloudObject.java  CoordinateObject.java  MainObject.java  SysObject.java  WeatherObject.java  WeatherResponse.java  WindObject.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/data/network/: WeatherClient.java  WeatherNetworkService.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/data/network/interfaces/: WeatherAPI.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/data/prefs/: WeatherPrefsManager.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/ui/base/: BaseActivity.java  BasePresenter.java  IBaseView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/ui/main/: MainActivity.java  MainActivityContract.java  MainPresenter.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/util/: APIUtility.java  HelperMethods.java  WeatherConstants.java
app/src/main/java/com/projects/jakester/weatherapplicationchallenge/util/listeners/: ImageListener.java  WeatherListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/jakester/weatherapplicationchallenge/: ExampleUnitTest.java
assets/: response.json
gradle/wrapper/: gradle-wrapper.properties
